{
  "name": "latex.js",
  "description": "JavaScript LaTeX to HTML5 translator",
  "version": "0.12.6",
  "author": {
    "name": "Michael Brade",
    "email": "brade@kde.org"
  },
  "keywords": [
    "pegjs",
    "latex",
    "parser",
    "html5"
  ],
  "bin": {
    "latex.js": "./bin/latex.js"
  },
  "type": "module",
  "exports": {
    "import": {
      "types": "./dist/latex.d.ts",
      "default": "./dist/latex.js"
    },
    "require": {
      "types": "./dist/latex.d.ts",
      "default": "./dist/latex.cjs"
    }
  },
  "browser": "./dist/latex.umd.cjs",
  "files": [
    "bin/latex.js",
    "dist/latex.d.ts",
    "dist/latex.cjs",
    "dist/latex.cjs.map",
    "dist/latex.js",
    "dist/latex.js.map",
    "dist/latex.und.cjs",
    "dist/latex.und.cjs.map",
    "dist/css/",
    "dist/fonts/",
    "dist/js/",
    "dist/packages/",
    "dist/documentclasses/"
  ],
  "scripts": {
    "clean": "rimraf dist bin test/coverage test/test-results.xml website docs/.vitepress/.temp docs/.vitepress/.cache;",
    "devbuild": "rimraf 'dist/**/*.map';mkdirp dist/css;mkdirp dist/js;mkdirp dist/fonts;mkdirp dist/documentclasses;mkdirp dist/packages;touch dist/documentclasses/.keep;touch dist/packages/.keep;rsync -a src/css/ dist/css/;rsync -a src/fonts/ dist/fonts/;rsync -a node_modules/katex/dist/fonts/*.woff2 dist/fonts/;rsync -a src/js/ dist/js/;rsync -a src/types/latex.d.ts dist;vite build;chmod a+x bin/latex.js;",
    "build": "NODE_ENV=production npm run devbuild;",
    "prepare-latex-assets": "rimraf docs/public/latexjs;mkdirp docs/public/latexjs/css docs/public/latexjs/fonts docs/public/latexjs/js;rsync -a dist/css/ docs/public/latexjs/css/;rsync -a dist/fonts/ docs/public/latexjs/fonts/;rsync -a dist/js/ docs/public/latexjs/js/;",
    "devdocs": "npm run devbuild;npm run prepare-latex-assets;vitepress dev docs",
    "docs": "npm run build;npm run prepare-latex-assets;[ ! -d website ] && git worktree add website gh-pages;mv website/.git .website.git;vitepress build docs;mv .website.git website/.git;cd website;git add .;git commit -m 'regenerated website';",
    "test": "mocha test/*.ts;",
    "iron": "iron-node node_modules/.bin/_mocha test/*.ls;",
    "testc": "nyc --include=bin --include=src --include=dist -e ls --reporter=html --reporter=text --reporter=lcovonly --report-dir=test/coverage             npx mocha -i -g screenshot --reporter mocha-junit-reporter --reporter-options mochaFile=./test/test-results.xml test/*.ls&&npx mocha -g screenshot --reporter mocha-junit-reporter --reporter-options mochaFile=./test/screenshots/test-results.xml test/*.ls;",
    "codecov": "codecov;"
  },
  "dependencies": {
    "commander": "8.x",
    "fs-extra": "11.3.x",
    "js-beautify": "1.15.x",
    "stdin": "*",
    "hyphenation.en-us": "*",
    "hyphenation.de": "*",
    "svgdom": "0.1.x",
    "@types/svgdom": "^0.1.2",
    "@types/fs-extra": "^11.0.4",
    "@types/stdin": "^0.0.2",
    "@types/js-beautify": "^1.14.3"
  },
  "devDependencies": {
    "he": "1.2.x",
    "katex": "^0.16.10",
    "@svgdotjs/svg.js": "https://github.com/michael-brade/svg.js",
    "hypher": "0.x",
    "lodash": "4.x",
    "livescript": "https://github.com/michael-brade/LiveScript",
    "livescript-transform-esm": "^3.1.0",
    "livescript-transform-implicit-async": "^1.1.0",
    "livescript-transform-object-create": "^1.1.0",
    "@types/he": "^1.2.3",
    "pegjs": "0.10.x",
    "mkdirp": "3.x",
    "rimraf": "5.x",
    "typescript": "6.x",
    "tsx": "^4.22.4",
    "@tsconfig/node-ts": "^23.6.4",
    "@tsconfig/node24": "^24.0.4",
    "@types/pegjs": "0.10.x",
    "vitepress": "^1.6.4",
    "split-grid": "1.0.x",
    "@codemirror/autocomplete": "6.x",
    "@codemirror/commands": "6.x",
    "@codemirror/language": "6.x",
    "@codemirror/legacy-modes": "6.x",
    "@codemirror/lint": "6.x",
    "@codemirror/search": "6.x",
    "@codemirror/state": "6.x",
    "@codemirror/view": "6.x",
    "@codemirror/theme-one-dark": "6.x",
    "codemirror-lang-latex": "0.4.x",
    "vue-tsc": "3.3.x",
    "vue-codemirror": "^6.1.1",
    "stylus": "0.59.x",
    "vite": "8.0.x",
    "vite-plugin-node-polyfills": "0.28.x",
    "vite-plugin-checker": "0.14.x",
    "unplugin-dts": "1.0.x",
    "rollup-plugin-visualizer": "7.0.x",
    "esbuild": "0.28.x",
    "terser": "5.48.x",
    "mocha": "11.7.x",
    "mocha-junit-reporter": "2.x",
    "chai": "6.x",
    "chai-as-promised": "8.0.x",
    "slugify": "1.6.x",
    "tmp": "0.2.x",
    "puppeteer": "25.1.x",
    "pixelmatch": "7.2.x",
    "nyc": "15.x",
    "codecov": "3.x",
    "serve-handler": "6.x",
    "@types/mocha": "^10.0.10",
    "@types/chai": "^5.2.3",
    "@types/chai-as-promised": "^8.0.2",
    "@types/pngjs": "^6.0.5",
    "@types/serve-handler": "^6.1.4",
    "@types/tmp": "^0.2.6"
  },
  "mocha": {
    "extension": [
      "ts"
    ],
    "node-option": [
      "import=tsx"
    ],
    "file": [
      "test/lib/globals.ts",
      "test/lib/setup.ts"
    ],
    "reporter": "spec",
    "inlineDiffs": true,
    "timeout": 10000,
    "ui": "bdd",
    "checkLeaks": true,
    "sort": true,
    "reporterOption": "maxDiffSize=0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael-brade/LaTeX.js.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michael-brade/LaTeX.js/issues"
  },
  "homepage": "https://latex.js.org",
  "engines": {
    "node": ">= 24.0"
  }
}
