{
    "extends": [
        "@tsconfig/node24/tsconfig.json",
        "@tsconfig/node-ts/tsconfig.json"
    ],
    "compilerOptions": {
        "alwaysStrict": true,          /* Ensures 'use strict' is emitted in all JS files */
        "lib": ["ESNext", "DOM"],
        "typeRoots": ["./node_modules/@types", "./src/types"],

        "noEmit": true,     // we are using vite, so no need for TypeScript to emit transpiled files
        "allowJs": true,    // TODO: remove once everything is ported to TypeScript

        "module": "NodeNext",
        "moduleResolution": "NodeNext"
    },
    "include": [
        "src/**/*.ts"
    ]
}
